INSERT INTO locations(name, zone_id)
VALUES
	('Минск', 6),
	('Минск-Северный', 6),
	('Ждановичи', 6),
	('Ратомка', 6),
	('Крыжовка', 6),
	('Белорусь', 6),
	('Радошковичи', 3),
	('Дубравы', 3),
	('Олехновичи', 3),
	('Уша', 2),
	('Молодечно', 2),
	('Каледино', 2),
	('Полочаны', 2),
	('Воложин', 2),
	('Богданов', 2),
	('Гутно', 4),
	('Лида', 4),
	('Неман', 4),
	('Новоельня', 4),
	('Выгода', 4),
	('Мицковичи', 7),
	('Мордичи', 7),
	('Домашевичи', 8),
	('Барановичи', 8),
	('Погорельцы', 8),
	('Городея', 8),
	('Столбцы', 8),
	('Койданово', 6),
	('Фаниполь', 6)