INSERT INTO timetable (route_id, departure_time, departure_location_id, days)
VALUES
	(1, '00:46', 1, 'Ежедневно'),
	(1, '04:55', 1, 'Будни'),
	(1, '08:00', 1, 'Ежедневно'),
	(1, '11:04', 1, 'Ежедневно'),
	(1, '16:50', 1, 'Выходные'),
	(1, '18:20', 1, 'Будни'),
	(1, '20:52', 1, 'Выходные'),
	(1, '22:13', 1, 'Ежедневно'),
	(2, '00:25', 11, 'Ежедневно'),
	(2, '03:47', 11, 'Будни'),
	(2, '08:00', 11, 'Ежедневно'),
	(2, '12:04', 11, 'Ежедневно'),
	(2, '15:50', 11, 'Выходные'),
	(2, '17:20', 11, 'Будни'),
	(2, '20:10', 11, 'Выходные'),
	(2, '23:19', 11, 'Ежедневно'),
	(3, '03:12', 11, 'Ежедневно'),
	(3, '06:35', 11, 'Будни'),
	(3, '09:52', 11, 'Ежедневно'),
	(3, '11:55', 11, 'Ежедневно'),
	(3, '13:10', 11, 'Выходные'),
	(3, '16:35', 11, 'Будни'),
	(3, '19:22', 11, 'Выходные'),
	(3, '21:55', 11, 'Ежедневно'),
	(4, '01:04', 17, 'Ежедневно'),
	(4, '02:55', 17, 'Будни'),
	(4, '07:35', 17, 'Ежедневно'),
	(4, '12:46', 17, 'Ежедневно'),
	(4, '15:50', 17, 'Выходные'),
	(4, '17:20', 17, 'Будни'),
	(4, '19:50', 17, 'Выходные'),
	(4, '22:09', 17, 'Ежедневно')



INSERT INTO timetable (route_id, departure_minutes, departure_location_id, days)
VALUES
	(1, 46, 1, 'Ежедневно'),
	(1, 295, 1, 'Будни'),
	(1, 480, 1, 'Ежедневно'),
	(1, 664, 1, 'Ежедневно'),
	(1, 1010, 1, 'Выходные'),
	(1, 1100, 1, 'Будни'),
	(1, 1252, 1, 'Выходные'),
	(1, 1333, 1, 'Ежедневно'),

	(2, 25, 11, 'Ежедневно'),
	(2, 227, 11, 'Будни'),
	(2, 480, 11, 'Ежедневно'),
	(2, 724, 11, 'Ежедневно'),
	(2, 950, 11, 'Выходные'),
	(2, 1040, 11, 'Будни'),
	(2, 1210, 11, 'Выходные'),
	(2, 1399, 11, 'Ежедневно'),

	(3, 192, 11, 'Ежедневно'),
	(3, 395, 11, 'Будни'),
	(3, 592, 11, 'Ежедневно'),
	(3, 715, 11, 'Ежедневно'),
	(3, 790, 11, 'Выходные'),
	(3, 995, 11, 'Будни'),
	(3, 1162, 11, 'Выходные'),
	(3, 1315, 11, 'Ежедневно'),

	(4, 64, 17, 'Ежедневно'),
	(4, 175, 17, 'Будни'),
	(4, 455, 17, 'Ежедневно'),
	(4, 766, 17, 'Ежедневно'),
	(4, 950, 17, 'Выходные'),
	(4, 1040, 17, 'Будни'),
	(4, 1190, 17, 'Выходные'),
	(4, 1329, 17, 'Ежедневно')